<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
    <!-- Так званий заголовок, текст, який відображається в пошуковій сторінці-->
  </head>
  <body>
    <h2><strong><i>Мої заняття у вільний час</i></strong></h2>
    <!--Створення жирного заголовку прописом -->
    <ul type="circle"><!--Створення нумерації наступних рядків кружечками -->
      <br><!-- Переніс -->
      <li>З дитинства займаюся <u>вокалом</u> та грою на <u>фортепіано</u>.</li>
      <!-- Головні слова виділені тегом, який підкреслює слово-->
      <br><!-- Переніс -->
      <li>Обожнюю читати <u>детективи</u>, проте фільми жахів переглядати не можу(з улюблених "1793" та
      "Ловець невинних душ").</li>
      <!-- Головні слова виділені тегом, який підкреслює слово-->
      <br><!-- Переніс -->
      <li>Особливе місце в моєму серці займає <u>кулінарія</u>,
      дуже люблю пекти, це приносить мені максимальне задоволення,
      а потім ще і моїм рідним.</li>
      <!-- Головні слова виділені тегом, який підкреслює слово-->
      <br><!-- Переніс -->
      <li>Вивчаю <u>англійську</u> мову, не можу сказати, що це моє хобі, але мені це подобається.</li>
      <!-- Головні слова виділені тегом, який підкреслює слово-->
    </ul>
  </body>
</html>
